<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.AddRecipeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:text="Dodawanie nowego przepisu"/>
    <TextView
        android:id="@+id/tvKategoria_dodajPrzepis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        />
    <EditText
        android:id="@+id/etNazwaPrzepisu_dodajPrzepis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa przepisu"
        />
    <EditText
        android:id="@+id/etOpis_dodajPrzepis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        />
    <Button
        android:id="@+id/btn_dodajPrzepis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>